# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.wseries.led.rc
import /vendor/etc/init/hw/init.wseries.poweroff_charging.rc
import /vendor/etc/init/hw/init.wseries.usb.rc

on boot
    # execute script to set initial CPU settings
    # don't run as a service to avoid race conditions
    exec - root root system -- /vendor/bin/init.wseries.power.sh

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    # Use the group Wi-Fi Direct interface on bcm43xx
    setprop wifi.direct.interface p2p-dev-wlan0

on post-fs
    #sensor-i2c, device name will change from /dev/i2c-12 to /dev/sensor-i2c
    chown system system /dev/i2c-12
    #sensor-interrupts
    chown system system /sys/class/sensors/vl6180/device/reset/value
    chown system system /sys/class/sensors/vl6180/device/interrupt/edge
    chown system system /sys/class/sensors/vl6180/device/interrupt/active_low
    chown system system /sys/class/sensors/lsm303d/device/accelerometer/anti_aliasing_frequency
    chown system system /sys/class/sensors/lsm303d/device/accelerometer/enable_device
    chown system system /sys/class/sensors/lsm303d/device/accelerometer/full_scale
    chown system system /sys/class/sensors/lsm303d/device/accelerometer/pollrate_ms
    chown system system /sys/class/sensors/lsm303d/device/magnetometer/enable_device
    chown system system /sys/class/sensors/lsm303d/device/magnetometer/pollrate_ms
    chown system system /sys/class/sensors/lsm303d/device/magnetometer/full_scale
    chown system system /sys/class/sensors/l3gd20/device/enable_device
    chown system system /sys/class/sensors/l3gd20/device/enable_polling
    chown system system /sys/class/sensors/l3gd20/device/pollrate_ms
    chown system system /sys/class/sensors/l3gd20/device/fifo_mode
    chown system system /sys/class/sensors/l3gd20/device/fifo_samples
    chown system system /sys/class/sensors/l3gd20/device/range
    chown system system /sys/class/sensors/sensor_hub/device/interrupt/edge
    chown system system /sys/class/sensors/sensor_hub/device/interrupt/active_low
    chown system system /sys/class/sensors/sensor_hub/device/reset/value

    exec - root root system -- /vendor/bin/init.wseries.efs.sh

service nvramd /vendor/bin/nvramd /nvram/legacy/
   class core
   group nvram drmrpc
   disabled

service vtnvfsd /vendor/bin/vtnvfsd -b /dev/block/bootdevice/by-name -s boardid:/nvram/boardid:rw -s nvuser:/nvram/nvuser:rw -s perm:/nvram/perm:rw -s prdid:/nvram/prdid:rw -s blog:/nvram/blog:rw
   class core
   group nvram drmrpc
   disabled

service efs_convert /vendor/bin/efs_convert
    class main
    user root
    group radio
    disabled

service vendor_prop_loader /vendor/bin/prop_loader
    class early_hal
    user root
    group root net_raw bluetooth oem_2900
    oneshot
    disabled

on property:ro.hwf.keypadlanguage=*
    stop vendor_prop_loader
